.main {
  display: grid;

  grid-template-columns: 1fr min-content;

  padding-top: clamp(0.5vw, 1.75vw, 1.8rem);

  gap: clamp(0.5vw, 1.75vw, 1.8rem);

  align-items: center;
  justify-items: center;
}

.main__Title {
  font-size: clamp(4rem, 8vw, 18rem);
  line-height: 1.1;
  font-weight: 200;
  letter-spacing: -0.02em;
}

.main p {
  font-size: clamp(1em, 1.75vw, 1.8rem);
  line-height: 1.2;
  font-weight: lighter;

  padding: 1rem 0;

  width: clamp(400px, 50%, 850px);
}

.main__description {
  background-color: transparent !important;
}

.main__circleButton {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 25px;
  height: 25px;

  padding: 0.25rem 0.35rem;
  border-radius: 50%;
  border: 1px solid black;

  background-color: transparent !important;

  color: black;
}

.main__circleButton:hover {
  background-color: black !important;
  color: white;

  cursor: pointer;
}

@media only screen and (max-width: 414px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto min-content;
  }

  .main p {
    width: auto;
    text-align: justify;
  }

  .main__Title {
    font-size: 2em;
  }
}
